input {
  http_poller {
    urls => {
      youtube_api_call => {
        method => get
        url => "https://yt-api.p.rapidapi.com/comments?id=1gxf6flnvNA"
        headers => { #autenticazione
          "x-rapidapi-key" => "a6c41d859dmshb83afef3e54a655p165b96jsna6005150f703"
          "x-rapidapi-host" => "yt-api.p.rapidapi.com"
        }
        params => {
          "relatedToVideoId" => "7ghhRHRP6t4"
          "part" => "id,snippet"
          "type" => "video"
          "maxResults" => "50"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "2m" }  # Modifica l'intervallo di tempo in base alle tue necessità
    codec => "json"
  }
}
filter {
  if [data] {
    split {
      field => "[data]"
    }
  }
}
filter {
  ruby {
    code => "
      event.to_hash.keys.each do |key|
        if event.get(key).is_a?(String)
          event.set(key, event.get(key).gsub(/\\\\/, ''))
        end
      end
    "
  }
}

output {
  kafka {
    codec => json
    topic_id => "pipe"
    bootstrap_servers => "broker:9092"
  }
}
